I"@<h2 id="basic-plots-with-glatos">Basic Plots with GLATOS</h2>

<p>We can do 2 simple plots to summarise your detections. We can make a abacus plot</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">abacus_plot</span><span class="p">(</span><span class="n">dets</span><span class="p">,</span><span class="w"> </span><span class="n">location_col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'station'</span><span class="p">)</span><span class="w">

</span><span class="n">Canada</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">getData</span><span class="p">(</span><span class="s1">'GADM'</span><span class="p">,</span><span class="w"> </span><span class="n">country</span><span class="o">=</span><span class="s2">"CAN"</span><span class="p">,</span><span class="w"> </span><span class="n">level</span><span class="o">=</span><span class="m">1</span><span class="p">)</span><span class="w">
</span><span class="n">NS</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">Canada</span><span class="p">[</span><span class="n">Canada</span><span class="o">$</span><span class="n">NAME_1</span><span class="o">==</span><span class="s2">"Nova Scotia"</span><span class="p">,]</span><span class="w">

</span><span class="n">detection_bubble_plot</span><span class="p">(</span><span class="n">dets</span><span class="p">,</span><span class="w"> </span><span class="n">location_col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'station'</span><span class="p">,</span><span class="w"> </span><span class="n">map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">NS</span><span class="p">,</span><span class="w">
    </span><span class="n">background_xlim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">-66</span><span class="p">,</span><span class="w"> </span><span class="m">-62</span><span class="p">),</span><span class="w">
    </span><span class="n">background_ylim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">42</span><span class="p">,</span><span class="w"> </span><span class="m">46</span><span class="p">))</span><span class="w">

</span><span class="n">detection_bubble_plot</span><span class="p">(</span><span class="n">dets</span><span class="p">,</span><span class="w"> </span><span class="n">location_col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'station'</span><span class="p">,</span><span class="w"> </span><span class="n">map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">NS</span><span class="p">,</span><span class="w">
    </span><span class="n">background_xlim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">-63.5</span><span class="p">,</span><span class="w"> </span><span class="m">-63</span><span class="p">),</span><span class="w">
    </span><span class="n">background_ylim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">44</span><span class="p">,</span><span class="w"> </span><span class="m">44.5</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<h2 id="future-works">Future Works</h2>

<p>We are working on cross walking data from glatos to ATT/VTrack. Here’s a demo of how it will work.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">glatos</span><span class="p">)</span><span class="w">
</span><span class="n">dets_path</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">system.file</span><span class="p">(</span><span class="s2">"extdata"</span><span class="p">,</span><span class="w"> </span><span class="s2">"blue_shark_detections.csv"</span><span class="p">,</span><span class="w">
                         </span><span class="n">package</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"glatos"</span><span class="p">)</span><span class="w">
</span><span class="n">deploy_path</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">system.file</span><span class="p">(</span><span class="s2">"extdata"</span><span class="p">,</span><span class="w"> </span><span class="s2">"hfx_deploy_simplified.xlsx"</span><span class="p">,</span><span class="w">
                           </span><span class="n">package</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"glatos"</span><span class="p">)</span><span class="w">
</span><span class="n">tag_path</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">system.file</span><span class="p">(</span><span class="s2">"extdata"</span><span class="p">,</span><span class="w"> </span><span class="s2">"otn_nsbs_tag_metadata.xls"</span><span class="p">,</span><span class="w">
                        </span><span class="n">package</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"glatos"</span><span class="p">)</span><span class="w">

</span><span class="n">dets</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read_otn_detections</span><span class="p">(</span><span class="n">dets_path</span><span class="p">)</span><span class="w">
</span><span class="n">tags</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">prepare_tag_sheet</span><span class="p">(</span><span class="n">tag_path</span><span class="p">,</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">)</span><span class="w">
</span><span class="n">deploy</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">prepare_deploy_sheet</span><span class="p">(</span><span class="n">deploy_path</span><span class="p">)</span><span class="w">

</span><span class="n">ATTdata</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">convert_otn_to_att</span><span class="p">(</span><span class="n">dets</span><span class="p">,</span><span class="w"> </span><span class="n">tags</span><span class="p">,</span><span class="w"> </span><span class="n">deploymentSheet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">deploy</span><span class="p">)</span><span class="w">

</span><span class="n">COAdata</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> 
    </span><span class="n">COA</span><span class="p">(</span><span class="n">ATTdata</span><span class="p">,</span><span class="w"> 
        </span><span class="n">timestep</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">60</span><span class="p">)</span><span class="w"> </span><span class="c1">## timestep used to estimate centers of activity (in minutes)</span><span class="w">

</span><span class="n">COAdata</span><span class="w">
</span></code></pre></div></div>

:ET